_data/owner/ja.yml (before)
###########################################################
# Owner's Personal Information
###########################################################
# This is your brand name
brand: "サイト名"

# text below the brand name
brand_sub_text: "$site_sample"

# used for seo meta post author (if it's not defined in post)
name: "作者名"

# home page top header texts
home:
  # you can also use $site_brand, $site_greetings, $site_welcome in line1 and line2 for replacing texts.
  top_header_line1: "$site_welcome"
  # if commented, top header will be a single line
  top_header_line2: "$site_brand"

# about page sub title
about:
  sub_title: "$site_sample"

# if you don't want to add copyright year, comment or leave it blank.
# the year during which the claimed copyright for the work was first asserted.
copyright_start_year: "2022"

# make sure creative_commons.enable is true in _data/conf/main.yml file
creative_commons:
  # choose your license from https://creativecommons.org/choose/?lang=en
  # then check link address below Selected License and make sure it matches with the list below

  # select one below
  # 1. by        Attribution 4.0 International
  # 2. by-nd     Attribution-NoDerivatives 4.0 International
  # 3. by-sa     Attribution-ShareAlike 4.0 International
  # 4. by-nc     Attribution-NonCommercial 4.0 International
  # 5. by-nc-nd  Attribution-NonCommercial-NoDerivatives 4.0 International
  # 6. by-nc-sa  Attribution-NonCommercial-ShareAlike 4.0 International
  license_type: "by-sa"

# seo meta this is needed for each language
# If meta_description is not defined in front matter, it's created from (post / page) content,
# if it has no content, this will be used for page description. It is also used in manifest.json
meta_common_description: "メタディスクリプション"

# contact options (side nav bottom and about page)
# the order of the items will be shown as here.
# comment to remove any contact item
contacts:
  #- github: ""
  #- email: ""
  #- linkedin: ""
  #- twitter: ""
  #- mastodon: ""
  #- instagram: ""
  #- youtube: ""
  #- facebook: ""
# to add more, check the _data/const/contact.yml file
#  - your_new_contact: ""

# make sure one of comment engine is enabled in _data/conf/posts.yml file
comments:
  # Create a Disqus account and fill out the items below.
  disqus:
    shortname: ""
  # To use Giscus, go to https://giscus.app and look for the "Configuration".
  # - Enter your repository name, and it will create the following settings for you under "Enable giscus".
  # - Get the corresponding items and fill in the items below.
  # For other settings, please check the _data/conf/posts.yml file.
  giscus:
    repo: ""
    repo-id: ""
    category: ""
    category-id: ""

# if no id is provided, this feature will be disabled.
# make sure your environment does not match with google.analytics.ignore in _data/conf/main.yml
google_analytics_id: ""

# there are different ways to verify web page. One is adding this as meta into html.
# make sure you set meta.google_site_verify: true in _data/conf/main.yml
# make sure your environment does not match with google.site_verification.ignore in _data/conf/main.yml
google_site_verification: ""

# make sure you set contact_form.enable: true in _data/conf/main.yml
# - Create a form in Google Forms. You can use the template named "Contact Information".
# - Customize the form colors and response validation according to your needs.
# - To disable forced Google sign-in, go to "Settings > Response" and switch off the "Limit to 1 response".
# - Click the "Send" button at the top right.
# - Click the link icon from "Send via" list and copy the link.
# - Then paste the link between double quotes.
google_forms_contact_form_url: ""

_data/owner/ja.yml (after)
###########################################################
# Owner's Personal Information
###########################################################
# This is your brand name
brand: "My Favorites"

# text below the brand name
brand_sub_text: "$site_sample"

# used for seo meta post author (if it's not defined in post)
name: "神田 憲彦"

# home page top header texts
home:
  # you can also use $site_brand, $site_greetings, $site_welcome in line1 and line2 for replacing texts.
  top_header_line1: "$site_welcome"
  # if commented, top header will be a single line
  top_header_line2: "$site_brand"

# about page sub title
about:
  sub_title: "$site_sample"

# if you don't want to add copyright year, comment or leave it blank.
# the year during which the claimed copyright for the work was first asserted.
copyright_start_year: "2022"

# make sure creative_commons.enable is true in _data/conf/main.yml file
creative_commons:
  # choose your license from https://creativecommons.org/choose/?lang=en
  # then check link address below Selected License and make sure it matches with the list below

  # select one below
  # 1. by        Attribution 4.0 International
  # 2. by-nd     Attribution-NoDerivatives 4.0 International
  # 3. by-sa     Attribution-ShareAlike 4.0 International
  # 4. by-nc     Attribution-NonCommercial 4.0 International
  # 5. by-nc-nd  Attribution-NonCommercial-NoDerivatives 4.0 International
  # 6. by-nc-sa  Attribution-NonCommercial-ShareAlike 4.0 International
  license_type: "by-sa"

# seo meta this is needed for each language
# If meta_description is not defined in front matter, it's created from (post / page) content,
# if it has no content, this will be used for page description. It is also used in manifest.json
meta_common_description: "メタディスクリプション"

# contact options (side nav bottom and about page)
# the order of the items will be shown as here.
# comment to remove any contact item
contacts:
  - github: "Superhappy-123"
  #- email: ""
  #- linkedin: ""
  #- twitter: ""
  #- mastodon: ""
  #- instagram: ""
  #- youtube: ""
  #- facebook: ""
# to add more, check the _data/const/contact.yml file
#  - your_new_contact: ""

# make sure one of comment engine is enabled in _data/conf/posts.yml file
comments:
  # Create a Disqus account and fill out the items below.
  disqus:
    shortname: ""
  # To use Giscus, go to https://giscus.app and look for the "Configuration".
  # - Enter your repository name, and it will create the following settings for you under "Enable giscus".
  # - Get the corresponding items and fill in the items below.
  # For other settings, please check the _data/conf/posts.yml file.
  giscus:
    repo: ""
    repo-id: ""
    category: ""
    category-id: ""

# if no id is provided, this feature will be disabled.
# make sure your environment does not match with google.analytics.ignore in _data/conf/main.yml
google_analytics_id: ""

# there are different ways to verify web page. One is adding this as meta into html.
# make sure you set meta.google_site_verify: true in _data/conf/main.yml
# make sure your environment does not match with google.site_verification.ignore in _data/conf/main.yml
google_site_verification: ""

# make sure you set contact_form.enable: true in _data/conf/main.yml
# - Create a form in Google Forms. You can use the template named "Contact Information".
# - Customize the form colors and response validation according to your needs.
# - To disable forced Google sign-in, go to "Settings > Response" and switch off the "Limit to 1 response".
# - Click the "Send" button at the top right.
# - Click the link icon from "Send via" list and copy the link.
# - Then paste the link between double quotes.
google_forms_contact_form_url: ""

_data/owner/ja.yml (diff)
@@ -2,13 +2,13 @@
 # Owner's Personal Information
 ###########################################################
 # This is your brand name
-brand: "サイト名"
+brand: "My Favorites"
 
 # text below the brand name
 brand_sub_text: "$site_sample"
 
 # used for seo meta post author (if it's not defined in post)
-name: "作者名"
+name: "神田 憲彦"
 
 # home page top header texts
 home:
@@ -48,7 +48,7 @@ meta_common_description: "メタディスクリプション"
 # the order of the items will be shown as here.
 # comment to remove any contact item
 contacts:
-  #- github: ""
+  - github: "Superhappy-123"
   #- email: ""
   #- linkedin: ""
   #- twitter: ""
